# duba

./: .gitignore  README.md  pom.xml
duba-common/duba-common-datascope/: pom.xml
duba-common/duba-common-datascope/src/main/java/com/tingyu/duba/common/datascope/annotation/: DataScope.java
duba-common/duba-common-datascope/src/main/java/com/tingyu/duba/common/datascope/aspect/: DataScopeAspect.java
duba-common/duba-common-redis/: pom.xml
duba-common/duba-common-redis/src/main/resources/MATA-INF/: spring.factories
duba-common/duba-common-security/: pom.xml
duba-common/duba-common-security/src/main/resources/MATA-INF/: spring.factories
duba-modules/: pom.xml
duba-modules/duba-file/: pom.xml
duba-modules/duba-file/src/main/java/com/tingyu/duba/file/: DubaFileApplication.java
duba-modules/duba-file/src/main/java/com/tingyu/duba/file/config/: MinioConfig.java  ResourcesConfig.java
duba-modules/duba-file/src/main/java/com/tingyu/duba/file/controller/: SysFileController.java
duba-modules/duba-file/src/main/java/com/tingyu/duba/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
duba-modules/duba-file/src/main/java/com/tingyu/duba/file/utils/: FileUploadUtils.java
duba-modules/duba-file/src/main/resources/: bootstrap.yml  logback.xml
duba-modules/duba-gen/: pom.xml
duba-modules/duba-gen/src/main/resources/: bootstrap.yml  logback.xml
duba-modules/duba-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
duba-modules/duba-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
duba-modules/duba-job/: pom.xml
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/: DubaJobApplication.java
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/config/: ScheduleConfig.java
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/controller/: SysJobController.java  SysJobLogController.java
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/domain/: SysJob.java  SysJobLog.java
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/task/: DubaTask.java
duba-modules/duba-job/src/main/java/com/tingyu/duba/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
duba-modules/duba-job/src/main/resources/: bootstrap.yml  logback.xml
duba-modules/duba-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
duba-modules/duba-system/: pom.xml
duba-modules/duba-system/src/main/java/com/tingyu/duba/system/: DubaSystemApplication.java
duba-modules/duba-system/src/main/java/com/tingyu/duba/system/controller/: SysBarController.java  SysBarOwnerController.java  SysCommentController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysFavorController.java  SysJobController.java  SysJobLogController.java  SysLoginInfoController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleBarController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRelController.java  SysUserRoleController.java
duba-modules/duba-system/src/main/java/com/tingyu/duba/system/domain/: SysBar.java  SysBarOwner.java  SysComment.java  SysConfig.java  SysDictData.java  SysDictType.java  SysFavor.java  SysJob.java  SysJobLog.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleBar.java  SysRoleMenu.java  SysUserRel.java  SysUserRole.java
duba-modules/duba-system/src/main/java/com/tingyu/duba/system/mapper/: SysBarMapper.java  SysBarOwnerMapper.java  SysCommentMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFavorMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleBarMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRelMapper.java  SysUserRoleMapper.java
duba-modules/duba-system/src/main/java/com/tingyu/duba/system/service/: ISysBarOwnerService.java  ISysBarService.java  ISysCommentService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFavorService.java  ISysJobLogService.java  ISysJobService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleBarService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRelService.java  ISysUserRoleService.java  ISysUserService.java
duba-modules/duba-system/src/main/java/com/tingyu/duba/system/utils/: DictUtils.java
duba-modules/duba-system/src/main/resources/: bootstrap.yml  logback.xml
duba-modules/duba-system/src/main/resources/mapper/system/: SysBarMapper.xml  SysBarOwnerMapper.xml  SysCommentMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFavorMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPositionMapper.xml  SysPostMapper.xml  SysRoleBarMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRelMapper.xml  SysUserRoleMapper.xml
duba-visual/: pom.xml
duba-visual/duba-monitor/: pom.xml
duba-visual/duba-monitor/src/main/java/com/tingyu/duba/monitor/: DubaMonitorApplication.java
duba-visual/duba-monitor/src/main/java/com/tingyu/duba/monitor/config/: WebSecurityConfigurer.java
duba-visual/duba-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+151 files in other folders)
