<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tingyu.duba</groupId>
        <artifactId>duba-common</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duba-common-security</artifactId>
    
    <description>
        duba-common-security安全模块
    </description>

    <dependencies>
    
        <!-- Duba Api System -->
        <dependency>
            <groupId>com.tingyu.duba</groupId>
            <artifactId>duba-api-system</artifactId>
        </dependency>
        
        <!-- Duba Common Redis-->
        <dependency>
            <groupId>com.tingyu.duba</groupId>
            <artifactId>duba-common-redis</artifactId>
        </dependency>
        
    </dependencies>

</project>
